<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Homepage</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md nav-colour navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="index.html">7th Gateshead Scouts</a>
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="7thpage.html">7th Gateshead</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Calendar</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
        <!-- Image of the scout banner -->
            <div class="container-fluid jumbotron-1">
            </div>
        </section>
        <section>
        <!-- Description section into what the scouts as an organisation are about -->
            <div class="container what-is-scouting">
                <h2>What is Scouting?</h2>
                <hr>
                <p>The Scout movement, also known as Scouting or the Scouts, is a voluntary non-political educational movement for young people. Although it requires an oath of allegiance to a nation's political leaders and, in some countries, to a God, it otherwise allows membership without distinction of gender, race or origin in accordance with the principles of its founder, Lord Baden-Powell. </p>
                <p>The purpose of the Scout Movement is to contribute to the development of young people in achieving their full physical, intellectual, emotional, social and spiritual potentials as individuals, as responsible citizens and as members of their local, national and international communities.</p>
                <p>Scouting is currently active in 216 countries and territories, with a global membership of over 31 million, male and female. Two thirds of the international membership are in developing countries. The World Organisation of Scout Movements (WOSM) is an international body that supports Scouts across the world.</p>
                <p>The video below is a small introduction into what scouts is about.</p>
            </div>
        </section>
        <section>
        <!-- promo video for the scouts -->
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Jlrimx5fjTQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section>
        <!-- Same introduction into the 7th gateshead scouts -->
            <div class="container what-is-scouting">
                <h2>Who are the 7th Gateshead Scouts</h2>
                <hr>
                <p>7th Gateshead Scouts is based in Gateshead. We are part of the Durham District and hold our meeting in Mitchell House The 7th offers space for all of the sections (Beavers, Cubs, Scouts, Explorers). The 7th Provides a range of different activities for the different sections, this includes camping, daily section meetings and badge collecting.</p>
                <p>The 7th prides themselves on giving the scouts both a modern and traditional experience to scouting. A great example of this is our 7th annual week camp. The scouts will be sleeping in tents for a whole week and using a shelter the scouts will make themselves.</p>
            </div>
        </section>
        <section>
            <div class="container-fluid jumbotron-2">
            </div>
        </section>
        <footer >
            <div class="container-fluid-bg-footer text white">
                <div class="row">
                <!-- This is the contact details for the 7th -->
                    <div class="col-12 footer">
                        <h3>Contact Us</h3>
                        <a class="email" href="mailto:callum.hearne98@gmail.com">callum.hearne98@gmail.com</a><br> 
                        <p>Mitchell House</p>
                        <p>07534524161</p>
                    </div>
                </div>
                <div class="row">
                <!-- interactive buttons to go the social media sights -->
                    <div class="col-12 footer">
                        <ul class="social-networks">
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube-square"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html> 